  API BACK END
  NEXT_PUBLIC_API_BASE_URL=https://cec2cc5ee186.ngrok-free.app

  # API NGƯỜI CÁO
   NEXT_PUBLIC_STABILITY_API_KEY=sk-CHoGTOr0amzOFTw5kFQh0tIDVl5gsrEoJeuu3ENbXr7tnDJM

   NEXT_PUBLIC_OPENROUTER_API_KEY=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
   
   NEXT_PUBLIC_OPENAI_API_KEY=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

   NEXT_PUBLIC_REPLICATE_API_KEY=r8_H4zWx5r0UAQg6iJmKgNiVbWCa0wNw083qIba4